<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev camp Sign in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/myInfo.js"></script>
    <style>
      .sign-in {
        margin-top: 72px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <section class="col-4 sign-in">
          <div class="row">
            <h2 class="ms-1 login-heading">User Information</h2>
          </div>
          <div class="row">
            <div class="col-6 mt-3">
              <label for="input-first-name">First Name</label>
              <input type="text" class="form-control" id="input-first-name" />
            </div>
            <div class="col-6 mt-3">
              <label for="input-last-name">Last Name</label>
              <input type="text" class="form-control" id="input-last-name" />
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <label for="input-email">Email</label>
              <input type="text" class="form-control" id="input-email" />
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-4">
              <button class="btn btn-danger" id="btn-log-out">Logout</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
