<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev camp Sign in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .sign-in {
        margin-top: 72px;
      }

      .login-heading {
        font-size: 2.5rem;
      }

      label {
        margin-left: 8px;
        opacity: 0.8;
      }

      .login-lost-password {
        text-decoration: none;
        color: black;
        float: right;
      }

      .sign-in__sign-up {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-4 sign-in">
          <div class="row mb-3">
            <h2 class="ms-1 login-heading">Login to your account</h2>
          </div>
          <div class="row">
            <div class="form-floating">
              <input
                type="text"
                class="form-control"
                id="input-email"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
          </div>
          <div class="row mt-1">
            <div class="form-floating">
              <input
                type="Password"
                class="form-control"
                id="input-password"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Password</label>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-6">
              <input class="form-check-input" type="checkbox" value="" id="remember-checkbox" />
              <label for="remember-checkbox"> Remember Account </label>
            </div>
            <div class="col-6">
              <a class="login-lost-password" href="#">Lost Password</a>
            </div>
          </div>
          <div class="row mt-4">
            <button class="btn btn-lg btn-primary" id="btn-login">Login</button>
          </div>
          <div class="row mt-3">
            <p>
              Or
              <a href="signup.html" class="sign-in__sign-up">sign-up</a>
              for having an account
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- modal -->
    <div class="modal fade" tabindex="-1" id="modal-error">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger">Thông báo lỗi</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p id="message-error" class="text-danger">Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ./ modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/signIn.js"></script>
  </body>
</html>
