<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dev camp Sign Up</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .sign-up {
                margin-top: 72px;
            }

            .label {
                margin-left: 8px;
                opacity: 0.8;
            }

            .heading {
                border-bottom: 1px solid #aaa;
            }

            @media all and (max-width: 992px) {
                .sign-up__lastname {
                    margin-top: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 sign-up">
                    <div class="row heading">
                        <h1 class="sign-up__heading">Sign-Up</h1>
                        <p>Please fill in this form to create an account.</p>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 col-lg-6">
                            <div class="form-floating">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="input-firstname"
                                    placeholder="name"
                                />
                                <label for="floatingInput">First Name</label>
                            </div>
                        </div>
                        <div class="col-12 sign-up__lastname col-lg-6">
                            <div class="form-floating">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="input-lastname"
                                    placeholder="name"
                                />
                                <label for="floatingInput">Last Name</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="form-floating">
                            <input
                                type="text"
                                class="form-control"
                                id="input-email"
                                placeholder="name"
                            />
                            <label class="label" for="floatingInput">Email</label>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="form-floating">
                            <input
                                type="password"
                                class="form-control"
                                id="input-password"
                                placeholder="password"
                            />
                            <label class="label" for="floatingInput">Password</label>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="form-floating">
                            <input
                                type="password"
                                class="form-control"
                                id="input-confirm-password"
                                placeholder="password"
                            />
                            <label class="label" for="floatingInput">Confirm Password</label>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="accept-checkbox"
                            />
                            <label for="remember-checkbox">
                                I accept the Terms of use & privacy policy</label
                            >
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 d-flex justify-content-start">
                            <button class="btn btn-primary" id="btn-sign-up">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div class="modal fade" tabindex="-1" id="modal-error">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-danger">Thông báo lỗi</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <p id="message-error" class="text-danger">Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./js/signUp.js"></script>
    </body>
</html>
